@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Spectral:500,700&display=swap');

.debug {
  background-color: rgb(255, 228, 255, .2);
  border: 2px solid purple;
}

html, body, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: #fffefc;
  color: #37352f;
}

.content-typo { font-family: 'Karla', sans-serif; }
.heading-typo { font-family: 'Spectral', serif; }
.big-typo-size { font-size: 1.5em; }
.normal-typo-size { font-size: 1em; }
.little-typo-size {
  font-size: .8em;
  color: #adadad;
}
.bold { font-weight: bold; }
.flex { display: flex; }
.right { justify-content: flex-end; }
.center { justify-content: center; }
.column { flex-direction: column; }
.flex-1 { flex: 1; }
.justify { text-align: justify; }
.link { color: #a06b00; }
.link:hover {
  text-decoration: underline;
  opacity: .7;
}

.container {
  margin: auto;
  width: 750px;
  margin-top: 100px;
  display: flex;
}

.menu {
  margin: auto;
  width: 600px;
  padding: 0;
  text-align: center;
}

.menu div span a:hover {
  border-bottom: 2px solid #37352f;
  opacity: .9;
}

.menu div .active {
  border-bottom: 2px solid #37352f;
}

.content {
  margin-top: 50px;
}

.card {
  margin: 10px;
  margin-top: 40px;
  background-color: white;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 3px 11px 2px #dcdcdc8c;
  padding: 20px;
}

.card a:hover {
  opacity: .7;
}

.card img {
  width: auto;
  height: 100%;
  border: 1px solid #adadad;
}


footer {
  margin-top: 25px;
  margin-bottom: 20px;
}

/* footer {
  /* position: absolute; */
  /* bottom: 0; */
  /* width: 100%; */
  /* height: 2em; */
/* } */ 

@media all and (max-width: 768px) {
  .container {
    width: 100%;
    margin-top: 20px;
  }

  .menu {
    width: 100%;
  }
}

@media all and (max-width: 600px) {
  .container {
    width: 100%;
  }

  .card {
    height: auto;
    text-align: center;
    padding: 10px;
  }

  .right {
    justify-content: center;
  }

  .card.flex {
    flex-direction: column;
  }

  .card img {
    margin-top: 20px;
    max-width: 70%;
    height: auto;
  }
}